[DATA]
RAW_PATH = C:\raw_data\epilepsiae\surf30\pat_103002\adm_1030102\rec_103001102\103001102_0113.data
;DATASETS_PATH_LOCAL = /cs_storage/noamsi/raw_data
DATASETS_PATH_LOCAL = C:\raw_data
;DATASETS_PATH_LOCAL = D:\data\eeg
;DATASETS_PATH_LOCAL = E:\raw_data
;DATASETS_PATH_LOCAL = \\132.72.65.115\epilepsy_data\Epilepsiea\
DATASETS_PATH_REMOTE = \\132.72.65.115\epilepsy_data
;DATASET = raw_data
DATASET = epilepsiae
PICKS = one_channel
RESAMPLE = 256
PREICTAL_MIN_DIFF_HOURS = 1
INTERICTAL_MIN_DIFF_HOURS = 4
PREICTAL_LABEL = 0
INTERICTAL_LABEL = 1
DATASET_PATH_LOCAL = C:\Users\noam\Repositories\noamsgl\msc\results\epilepsiae\max_cross_corr\surfCO\pat_3500\20211213T182128

[RESULTS]
RESULTS_DIR_REMOTE = /cs_storage/noamsi/results
RESULTS_DIR_LOCAL = C:\Users\noam\Repositories\noamsgl\msc\results
