#!/bin/bash
## thesis/experiment/scripts/embed.sbatch
## expects $1 is path to experiment config.yaml

#SBATCH --partition main                        ### specify partition name where to run a job. short: 7 days limit; gtx1080: 7 days; debug: 2 hours limit and 1 job at a time
#SBATCH --time 0-03:30:00                       ### limit the time of job running. Make sure it is not greater than the partition time limit!! Format: D-H:MM:SS
#SBATCH --job-name embed                       ### name of the job
#SBATCH -e output/slurm-%j.err
#SBATCH -o output/slurm-%j.out                     ### output log for running job - %J for job number
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4

#SBATCH --gpus=1			                	### number of GPUs, allocating more than 1 requires IT team's permission

#SBATCH --mail-user=noamsi@post.bgu.ac.il        ### user's email for sending job status messages
#SBATCH --mail-type=ALL                        ### conditions for sending the email. ALL,BEGIN,END,FAIL, REQUEU, NONE
##SBATCH --mem=12G                              ### ammount of RAM memory


### Print some data to output file ###
echo `date`
echo -e "\nSLURM_JOBID:\t\t" $SLURM_JOBID
echo -e "SLURM_JOB_NODELIST:\t" $SLURM_JOB_NODELIST "\n\n"


### Start your code below ####
module load anaconda                            ### load anaconda module (must be present when working with conda environments)
source activate msc                          ### activate a conda environment
python ~/msc/thesis/experiment/embeddor_main.py $1                         ### execute python script
